# StudyDemo

./: pom.xml  readme
src/main/java/cn/com/soyea/zx/concurrent/demo1/: DoubleCheckLock.java  LockSoutDemo.java  VolatileVisibilitySample.java
src/main/java/cn/com/soyea/zx/concurrent/demo2/: ReentrantLockDemo.java
src/main/java/cn/com/soyea/zx/concurrent/demo3/: CountDownLaunchRunner.java  QueueTask.java  SeeDoctorTask.java  SemaphoreRunner.java
src/main/java/cn/com/soyea/zx/concurrent/demo4/: CyclicBarrierRunner.java
src/main/java/cn/com/soyea/zx/concurrent/demo5/: AMain.java  BlockingQueueTest.java  NumbersConsumer.java  NumbersProducer.java
src/main/java/cn/com/soyea/zx/concurrent/demo6/: HashMapTest.java
src/main/java/cn/com/soyea/zx/concurrent/demo7/: ScheduledThreadPoolExecutorExample.java  ThreadPoolExecutorTest.java
src/main/java/cn/com/soyea/zx/config/: MainConfig.java  SpringApplicationContextInitializer.java
src/main/java/cn/com/soyea/zx/frame/spring/: TestDemo.java
src/main/java/cn/com/soyea/zx/frame/spring/aop/: Calculate.java  Main.java  TestAspect.java  TulingCalculate.java  TulingLogInterceptor.java  TulingMethodBeforeAdvice.java  question.txt
src/main/java/cn/com/soyea/zx/frame/spring/demo1/: Amain.java  BeanPostPrcessorDemo.java  Car.java  MyBeanFactoryPostProcessor.java  Tank.java
src/main/java/cn/com/soyea/zx/frame/spring/demo2/: Charge5V.java  ChargerAdapter.java  MobilePower.java  Phone.java  Socket.java
src/main/java/cn/com/soyea/zx/frame/spring/demo2/decorate/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Mocha.java
src/main/java/cn/com/soyea/zx/frame/spring/demo2/observer/: OfficialAccount.java  TestMain.java  User.java
src/main/java/cn/com/soyea/zx/frame/spring/demo2/proxy/: Amian.java  IRentHouse.java  (+5 more)
src/main/java/cn/com/soyea/zx/frame/spring/transaction/: TransationConfig.java
src/main/java/cn/com/soyea/zx/jvm/cheapter1/demo1/: A.java  B.java  TestDynamicLoad.java
src/main/java/cn/com/soyea/zx/jvm/cheapter1/demo2/: TestJDKClassLoader.java
src/main/java/cn/com/soyea/zx/jvm/cheapter1/demo3/: MyClassLoader.java  MyClassLoaderTest.java  User.java
src/main/java/cn/com/soyea/zx/jvm/cheapter2/demo1/: Hello.java
src/main/java/cn/com/soyea/zx/jvm/cheapter2/demo2/: StackOverflowTest.java
src/main/java/cn/com/soyea/zx/jvm/cheapter2/demo3/: ConsoleClassSize.java
src/main/java/cn/com/soyea/zx/jvm/cheapter3/demo1/: AllotOnStack.java
src/main/java/cn/com/soyea/zx/jvm/cheapter3/demo2/: GCTest.java
src/main/java/cn/com/soyea/zx/jvm/cheapter5/demo1/: OOMTest.java
src/main/java/cn/com/soyea/zx/jvm/cheapter5/demo2/: DeadLockTest.java
src/main/java/cn/com/soyea/zx/jvm/cheapter5/demo3/: Math.java
src/main/java/cn/com/soyea/zx/jvm/cheapter6/demo1/: Test.java
src/main/java/cn/com/soyea/zx/mysql/: sql.txt
src/main/java/cn/com/soyea/zx/optimization/cheapter1/demo1/: A.java  B.java  TestDynamicLoad.java
src/main/java/cn/com/soyea/zx/optimization/cheapter1/demo2/: TestJDKClassLoader.java
src/main/java/cn/com/soyea/zx/optimization/cheapter1/demo3/: MyClassLoader.java  MyClassLoaderTest.java  User.java
src/main/java/cn/com/soyea/zx/optimization/cheapter2/demo1/: Hello.java
src/main/java/cn/com/soyea/zx/optimization/cheapter2/demo2/: StackOverflowTest.java
src/main/java/cn/com/soyea/zx/optimization/cheapter2/demo3/: ConsoleClassSize.java
src/main/java/cn/com/soyea/zx/optimization/cheapter2/demo4/: AllotOnStack.java
(+6 files in other folders)
